# sync

./: .gitignore  README.md  Sync.slnx  tag-del.ps1  tag.ps1
.github/workflows/: release.yml
Sync/: Program.cs  Sync.csproj  appsettings.json  packages.lock.json
Sync/Extensions/: ActionMeter.cs  FileInfoReader.cs  FluidExtension.cs  GrokExtension.cs  IMediaDeviceInfo.cs  IMediaFileInfo.cs  MediaDeviceAdapter.cs  MediaDeviceExtension.cs  MediaDeviceInfoReader.cs  MediaFileInfoAdapter.cs  MediaFileInfoReader.cs  SimpleConsoleFormatter.cs
Sync/Options/: DeviceOption.cs
Sync/Services/: DeviceService.cs  RuntimeContext.cs
Test/: DebugTest.cs  FileInfoReaderTest.cs  FileParserTest.cs  GrokExtensionTest.cs  MediaDeviceInfoReaderTest.cs  MediaFileInfoReaderTest.cs  Test.csproj  packages.lock.json
